{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动扩展（打开 DSA Mastery 仓库）",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../.."
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "compile"
    }
  ]
}
